NeuralNetWorkbench/Views/Tabs/BuildTab.xaml

<UserControl x:Class="NeuralNetWorkbench.Views.Tabs.BuildTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Network Name"/>
            <TextBox Text="{Binding NetworkName}" Width="200" TextAlignment="Left" />
            <Button Content="Save" Width="100" HorizontalAlignment="Left" Command="{Binding SaveNetworkCommand}"/>
            <Button Content="Load" Width="100" HorizontalAlignment="Left" Command="{Binding LoadNetworkCommand}"/>
            <Button Content="New" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <GroupBox Header="Build" Margin="0, 0, 2, 0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Width" Value="100"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Width" Value="70"/>
                                <Setter Property="TextAlignment" Value="Right"/>
                            </Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Margin" Value="2"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Add Layer" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding LayerTypes}" SelectedItem="{Binding SelectedLayerType}" Width="120"/>
                                <Button Content="Add" Command="{Binding AddLayerCommand}" Width="40"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
            
            <GroupBox Header="Layers" Grid.Column="1">
                <Grid x:Name="LayerGrid">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Width" Value="150"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Width" Value="30"/>
                            <Setter Property="Margin" Value="0, 2, 2, 2"/>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="0, 2, 2, 2"/>
                        </Style>
                    </Grid.Resources>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Layers}" HorizontalContentAlignment="Stretch" Focusable="False" />
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
