NeuralNetWorkbench/Controls/ConvolutionalLayerControl.xaml

<customControls:LayerControl x:Class="NeuralNetWorkbench.Controls.ConvolutionalLayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:NeuralNetWorkbench.Controls"
             xmlns:controlModels="clr-namespace:NeuralNetWorkbench.ControlModels"
             xmlns:converters="clr-namespace:NeuralNetWorkbench.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <customControls:LayerControl.DataContext>
        <controlModels:ConvolutionalLayerModel/>
    </customControls:LayerControl.DataContext>

    <customControls:LayerControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </customControls:LayerControl.Resources>

    <Grid Margin="2, 2, 2, 0" Background="Violet">
        <Border BorderBrush="Purple" BorderThickness="2"/>
        <DockPanel>
            <StackPanel Orientation="Vertical" Margin="5" DockPanel.Dock="Left">
                <Label Content="Convolutional Layer" HorizontalAlignment="Left" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Feature Maps" />
                            <TextBox Text="{Binding NumFeatureMaps}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Kernel Width" />
                            <TextBox Text="{Binding KernelWidth}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Step Size" />
                            <TextBox Text="{Binding StepSize}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Activation Function" />
                            <ComboBox ItemsSource="{Binding ActivationFunctionTypes}" SelectedItem="{Binding ActivationFunctionType}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="RandomConnChk" Content="Random connections to previous layer" IsChecked="{Binding UseRandomConnections}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, ElementName=RandomConnChk, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label Content="Connection density (%)" />
                            <TextBox Text="{Binding RandomConnectionDensity}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button Content="Remove" Margin="5" Click="Remove_Click" />
            </StackPanel>
        </DockPanel>
    </Grid>
</customControls:LayerControl>
