NeuralNetWorkbench/Controls/FullyConnectedLayerControl.xaml

<customControls:LayerControl x:Class="NeuralNetWorkbench.Controls.FullyConnectedLayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:NeuralNetWorkbench.Controls"
             xmlns:controlModels="clr-namespace:NeuralNetWorkbench.ControlModels"
             mc:Ignorable="d">
    <customControls:LayerControl.DataContext>
        <controlModels:FullyConnectedLayerModel/>
    </customControls:LayerControl.DataContext>

    <Grid Margin="2, 2, 2, 0" Background="SkyBlue">
        <Border BorderBrush="RoyalBlue" BorderThickness="2"/>
        <DockPanel>
            <StackPanel Orientation="Vertical" Margin="5" DockPanel.Dock="Left">

                <Label Content="Fully Connected Layer" HorizontalAlignment="Left" FontWeight="Bold" />
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nodes"/>
                        <TextBox Text="{Binding NumNodes}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Activation Function"/>
                        <ComboBox ItemsSource="{Binding ActivationFunctionTypes}" SelectedItem="{Binding ActivationFunctionType}">
                            
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button Content="Remove" Margin="5" Click="Remove_Click" />
            </StackPanel>
        </DockPanel>
    </Grid>
</customControls:LayerControl>
