NeuralNetWorkbench/Controls/InputLayerControl.xaml

<customControls:LayerControl x:Class="NeuralNetWorkbench.Controls.InputLayerControl"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:customControls="clr-namespace:NeuralNetWorkbench.Controls"
                      xmlns:controlModels="clr-namespace:NeuralNetWorkbench.ControlModels"
                      xmlns:converters="clr-namespace:NeuralNetWorkbench.Converters"
                      mc:Ignorable="d">
    <customControls:LayerControl.DataContext>
        <controlModels:InputLayerModel/>
    </customControls:LayerControl.DataContext>

    <customControls:LayerControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </customControls:LayerControl.Resources>
    
    <Grid Margin="2, 2, 2, 0" Background="LightGray">
        <Border BorderBrush="Gray" BorderThickness="2"/>
        <DockPanel>
            <StackPanel Orientation="Vertical" Margin="5" DockPanel.Dock="Left">
                <Label Content="Input Layer" HorizontalAlignment="Left" FontWeight="Bold"/>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Data source"/>
                            <ComboBox ItemsSource="{Binding DataSetProviders}" SelectedItem="{Binding DataSetProvider}"/>
                        </StackPanel>
                    </StackPanel>
                    <!--<StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="ScaleInputChk" Content="Scale Input Values" IsChecked="{Binding ScaleInput}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, ElementName=ScaleInputChk, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label Content="Scale Min" />
                            <TextBox Text="{Binding ScaleMin}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, ElementName=ScaleInputChk, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Label Content="Scale Max" />
                            <TextBox Text="{Binding ScaleMax}"/>
                        </StackPanel>
                    </StackPanel>-->
                </StackPanel>
                
            </StackPanel>
        </DockPanel>
    </Grid>
</customControls:LayerControl>
