NeuralNetWorkbench/Controls/OutputLayerControl.xaml

<customControls:LayerControl x:Class="NeuralNetWorkbench.Controls.OutputLayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:NeuralNetWorkbench.Controls"
             xmlns:controlModels="clr-namespace:NeuralNetWorkbench.ControlModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <customControls:LayerControl.DataContext>
        <controlModels:OutputLayerModel/>
    </customControls:LayerControl.DataContext>

    <Grid Margin="2, 2, 2, 0" Background="LightGreen">
        <Border BorderBrush="Green" BorderThickness="2"/>
        <DockPanel>
            <StackPanel Orientation="Vertical" Margin="5" DockPanel.Dock="Left">
                <Label Content="Output Layer" HorizontalAlignment="Left" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Activation Function"/>
                    <ComboBox ItemsSource="{Binding ActivationFunctionTypes}" SelectedItem="{Binding ActivationFunctionType}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button Content="Remove" Margin="5" Click="Remove_Click" />
            </StackPanel>
        </DockPanel>
    </Grid>
</customControls:LayerControl>
